{
  "name": "boardgamegeek",
  "version": "1.0.0",
  "author": "Dieter Luypaert <dieterluypaert@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --cache --fix index.js"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-noise-node": "0.0.6",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^12.1.0",
    "prettier": "^1.18.2"
  }
}
